{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "c:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\13.2 Rel1\\bin\\arm-none-eabi-gcc-13.2.1.exe"
        }
    ],
    "version": 4
}